{
  "name": "simple-project-api",
  "version": "1.0.0",
  "description": "Simple API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mcdalinoluoch/simple-project-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mcdalinoluoch/simple-project-api/issues"
  },
  "homepage": "https://gitlab.com/mcdalinoluoch/simple-project-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
